
# Rename to `.env` and place at root level of this repository - and ensure it is not under source control

# Database info
DATABASE_URL="postgresql://<dbuser>:<dbuser-password>@localhost:5432/<dbname>?schema=public"
#DATABASE_URL="file:../../../../dev.db"


# Security

# Site secert key - (change during a security breach - then restart server)
SITE_SEEKRET_KEY = "asdfqjtourqg0ydsfbasndfqh34f08yq305rghsgfh"

# AUTH secert key - Used to issue JWT (change during a security breach - then restart server)
AUTH_SEEKRET_KEY = "asdfqjtourqg0jwtydsfbasndfqh34f08yq305rghsgfh"

# Changes the superuser password (change during a security breach - then restart server)
# If user doesn't exist, it will be created, if it exists it will be updated with new password
# This is handly if your superuser is compromised internally or externally
AUTH_SUPERUSER_EMAIL = "superuser@example.com"
AUTH_SUPERUSER_PASSWORD = "some-good-password"